{
  "name": "phantom",
  "version": "0.86.4",
  "private": true,
  "description": "An application for creating Decentralized ID Tokens and securely authenticating users in a passwordless way.",
  "scripts": {
    "start": "yarn clean --cache && ./scripts/start.sh",
    "build": "./scripts/build.sh",
    "serve": "./scripts/serve.sh",
    "analyze": "./scripts/analyze.sh",
    "test": "echo Test scripts can be executed with \\`yarn test:unit\\` or \\`yarn test:e2e\\`",
    "test:unit": "./scripts/unit-test.sh",
    "test:e2e": "echo No integration tests yet && exit 0",
    "clean": "./scripts/clean.sh",
    "lint": "./scripts/lint.sh core",
    "postinstall": "husky install",
    "plop": "plop"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.52.0",
    "@aws-sdk/client-kms": "^3.52.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@coinbase/wallet-sdk": "^3.4.0",
    "@datadog/browser-logs": "^5.10.0",
    "@datadog/browser-rum": "^5.10.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortmatic/ledger-bridge-algorand": "1.0.0",
    "@fortmatic/ledger-bridge-aptos": "1.0.0",
    "@fortmatic/ledger-bridge-avalanche": "1.0.0",
    "@fortmatic/ledger-bridge-bitcoin": "1.0.0",
    "@fortmatic/ledger-bridge-conflux": "^0.1.4",
    "@fortmatic/ledger-bridge-cosmos": "1.0.0",
    "@fortmatic/ledger-bridge-ed": "^0.1.0",
    "@fortmatic/ledger-bridge-flow": "2.0.9",
    "@fortmatic/ledger-bridge-harmony": "1.0.0",
    "@fortmatic/ledger-bridge-hedera": "1.1.0",
    "@fortmatic/ledger-bridge-icon": "1.0.0",
    "@fortmatic/ledger-bridge-near": "1.0.0",
    "@fortmatic/ledger-bridge-polkadot": "1.2.0",
    "@fortmatic/ledger-bridge-solana": "2.2.8",
    "@fortmatic/ledger-bridge-sui": "1.0.2",
    "@fortmatic/ledger-bridge-taquito": "1.0.0",
    "@fortmatic/ledger-bridge-terra": "0.1.0",
    "@fortmatic/ledger-bridge-tezos": "0.8.0",
    "@fortmatic/ledger-bridge-zilliqa": "^1.1.0",
    "@hookform/resolvers": "^3.3.0",
    "@ht-sdks/events-sdk-js-browser": "^1.3.1",
    "@magic-ext/oauth": "^10.2.0",
    "@magiclabs/shamirs-secret-sharing": "^1.0.1",
    "@magiclabs/ui": "^0.25.8",
    "@metamask/post-message-stream": "^6.0.0",
    "@metamask/providers": "^9.1.0",
    "@mui/material": "^5.14.5",
    "@paypal/react-paypal-js": "8.2.0",
    "@seznam/compose-react-refs": "^1.0.6",
    "@tanstack/react-query": "^4.33.0",
    "@types/elliptic": "^6.4.14",
    "@walletconnect/web3-provider": "^1.8.0",
    "acorn": "^8.10.0",
    "alchemy-sdk": "3.2.1",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "bignumber.js": "^9.1.1",
    "bip39": "^3.1.0",
    "bn.js": "^5.2.1",
    "boxen": "^4.2.0",
    "boxen-cli": "^1.0.0",
    "browserslist-useragent": "^4.0.0",
    "canvas-confetti": "^1.6.0",
    "chalk": "^3.0.0",
    "color": "^3.1.2",
    "compose-middleware": "^5.0.1",
    "cookie-encrypter": "^1.0.1",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.32.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "css-loader": "^4.3.0",
    "css.escape": "^1.5.1",
    "dotenv-expand": "^5.1.0",
    "ejs": "^3.1.9",
    "eth-sig-util": "2.5.2",
    "ethereumjs-abi": "0.6.7",
    "ethers": "5.7.2",
    "eventemitter3": "^4.0.7",
    "eventsource-polyfill": "^0.9.6",
    "execa": "^4.1.0",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-notifier-webpack-plugin": "^3.0.0",
    "fork-ts-checker-webpack-plugin": "6.5.2",
    "fortmatic": "^2.4.0",
    "framer-motion": "~4.1.17",
    "fs-extra": "^9.1.0",
    "fuse.js": "^3.4.6",
    "hard-source-webpack-plugin": "^0.13.1",
    "helmet": "^3.22.0",
    "html-webpack-plugin": "^4.5.1",
    "http-errors": "^1.7.3",
    "http-proxy": "^1.18.1",
    "http-terminator": "^2.0.3",
    "i18n-iso-countries": "^6.8.0",
    "jose": "^4.14.4",
    "jsonwebtoken": "^8.5.1",
    "just-extend": "^6.2.0",
    "launchdarkly-js-client-sdk": "^3.1.3",
    "less": "^4.2.0",
    "less-loader": "^7.3.0",
    "libphonenumber-js": "^1.10.41",
    "loadjs": "^4.3.0-rc1",
    "localforage": "^1.10.0",
    "localforage-driver-memory": "^1.0.5",
    "lodash.clonedeep": "^4.5.0",
    "magic-sdk": "28.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "minimatch": "^3.0.4",
    "oauth": "^0.9.15",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "pako": "^1.0.11",
    "path-to-regexp": "^6.2.1",
    "postcss-custom-properties": "^10.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-modules": "^1.5.0",
    "postcss-preset-env": "^6.7.0",
    "proxy-polyfill": "^0.3.2",
    "qs": "^6.11.2",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.45.4",
    "react-markdown": "^4.3.1",
    "react-parallax-tilt": "^1.7.162",
    "react-qrcode-logo": "^2.9.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.1.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "regenerator-runtime": "^0.13.11",
    "remark-breaks": "^2.0.0",
    "rxjs": "^6.6.2",
    "semaphore-async-await": "~1.5.1",
    "semver": "^7.5.4",
    "source-map-support": "^0.5.21",
    "strip-ansi": "^6.0.0",
    "style-loader": "^1.1.3",
    "swr": "^1.3.0",
    "ts-loader": "^6.2.2",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.9.0",
    "type-fest": "^4.9.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "^5.1.6",
    "ua-parser-js": "^1.0.35",
    "usable-react": "^2.2.0",
    "uuid": "^3.3.3",
    "vest": "^4.6.11",
    "watch-resize": "^2.0.2",
    "web3-core": "^1.5.0",
    "web3-eth-accounts": "^1.5.0",
    "webpack": "^4.43.0",
    "webpack-chain": "^6.5.1",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "webpackbar": "^5.0.2",
    "winston": "^3.10.0",
    "yaml": "^1.8.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ikscodes/browser-env": "^1.0.0",
    "@ikscodes/eslint-config": "~7.0.2",
    "@ikscodes/prettier-config": "^2.2.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "12",
    "@testing-library/user-event": "^14.4.3",
    "@types/browserslist-useragent": "^3.0.4",
    "@types/color": "^3.0.3",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/crypto-js": "^3.1.43",
    "@types/eslint": "^7.2.6",
    "@types/eth-sig-util": "^2.1.1",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^9.0.6",
    "@types/helmet": "^0.0.47",
    "@types/http-errors": "^1.6.3",
    "@types/http-proxy": "^1.17.11",
    "@types/http-terminator": "^2.0.2",
    "@types/jest": "^26.0.24",
    "@types/jsdom": "^16.2.5",
    "@types/loadjs": "^4.0.1",
    "@types/material-ui": "^0.21.12",
    "@types/mini-css-extract-plugin": "^0.8.0",
    "@types/node-fetch": "^2.6.4",
    "@types/oauth": "^0.9.1",
    "@types/pako": "^1.0.1",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-helmet": "^6.1.6",
    "@types/react-redux": "^7.1.26",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-mock-store": "^1.0.3",
    "@types/semver": "^6.2.0",
    "@types/sinon": "^9.0.10",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^3.4.6",
    "@types/webpack-dev-middleware": "^3.7.2",
    "@types/webpack-hot-middleware": "^2.25.6",
    "@types/yaml": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "babel-jest": "^27.5.1",
    "cfonts": "^2.9.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.14.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-auth-relayer": "link:./config/eslint",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^6.0.0",
    "inquirer-recursive": "^0.0.7",
    "jest": "^29.6.3",
    "jest-less-loader": "^0.2.0",
    "lint-staged": "^9.5.0",
    "plop": "^2.7.4",
    "prettier": "^2.8.7",
    "react-refresh": "^0.9.0",
    "react-test-renderer": "^18.0.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "rimraf": "~3.0.0",
    "sinon": "^9.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.4"
  },
  "resolutions": {
    "ethereumjs-abi": "0.6.7"
  },
  "engines": {
    "node": "18.20"
  }
}
